<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- View Invitations -->
    <item
        android:id="@+id/invitesFragment"
        android:title="@string/view_invites"
        app:showAsAction="never" />

    <!-- Settings -->

    <item
        android:id="@+id/refresh_button"
        android:title="@string/refresh" />
    <item
        android:id="@+id/settingsFragment"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>
