<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh_button"
        android:title="@string/refresh" />

    <item
        android:id="@+id/invitesFragment"
        android:title="@string/view_invites"
        app:showAsAction="never" />

    <item
        android:id="@+id/pin_group"
        android:title="@string/pin_group"
        app:showAsAction="never" />

    <item
        android:id="@+id/createGroupFragment"
        android:title="@string/title_create_group"
        app:showAsAction="never" />
    <item
        android:id="@+id/settingsFragment"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>
