<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.gmail.comcorecrew.comcore.fragments.CreateGroupFragment"
        android:label="fragment_create_group"
        tools:layout="@layout/fragment_create_group" >
        <argument
            android:name="parentGroupID"
            app:argType="com.gmail.comcorecrew.comcore.server.id.GroupID"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.gmail.comcorecrew.comcore.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.gmail.comcorecrew.comcore.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
        <action
            android:id="@+id/action_mainFragment_to_groupFragment"
            app:destination="@id/groupFragment"
            />
        <action
            android:id="@+id/action_mainFragment_to_sharedCalendarFragment23"
            app:destination="@id/sharedCalendarFragment23" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gmail.comcorecrew.comcore.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_createUserFragment"
            app:destination="@id/createUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.gmail.comcorecrew.comcore.fragments.CreateUserFragment"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_user" >
        <action
            android:id="@+id/action_createUserFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.gmail.comcorecrew.comcore.fragments.GroupFragment"
        android:label="fragment_group"
        tools:layout="@layout/fragment_group" >
        <action
            android:id="@+id/action_groupFragment_to_chatFragment5"
            app:destination="@id/chatFragment5" />
        <argument
            android:name="Group_ID"
            app:argType="com.gmail.comcorecrew.comcore.server.id.GroupID" />
        <action
            android:id="@+id/action_groupFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
        <action
            android:id="@+id/action_groupFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_groupFragment_to_customFragment"
            app:destination="@id/customFragment" />
        <action
            android:id="@+id/action_groupFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
        <action
            android:id="@+id/action_groupFragment_to_calendarFragment"
            app:destination="@id/sharedCalendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment5"
        android:name="com.gmail.comcorecrew.comcore.fragments.ChatFragment5"
        android:label="fragment_chat5"
        tools:layout="@layout/fragment_chat5" />
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.gmail.comcorecrew.comcore.fragments.TaskListFragment"
        android:label="TaskListFragment" >
        <action
            android:id="@+id/action_taskListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/customFragment"
        android:name="com.gmail.comcorecrew.comcore.fragments.CustomFragment"
        android:label="CustomFragment" />
    <fragment
        android:id="@+id/sharedCalendarFragment"
        android:name="com.gmail.comcorecrew.comcore.fragments.GroupCalendarFragment"
        android:label="SharedCalendarFragment" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.gmail.comcorecrew.comcore.fragments.CalendarFragment"
        android:label="CalendarFragment" />
    <fragment
        android:id="@+id/sharedCalendarFragment23"
        android:name="com.gmail.comcorecrew.comcore.fragments.SharedCalendarFragment2"
        android:label="SharedCalendarFragment2" />
</navigation>